<!DOCTYPE html>
<html>
<head>

  <title>Bootstrap 4 | Reference </title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

  <!-- 01. Alert-->
  <div class="container">
    <div class="alert alert-success">
      <strong>Success</strong>This is alert box is a success
    </div>
  </div>

  <br>
  <br>
  <br>

  <!-- 02. Button -->
  <div class="container">
    <button type="button" class="btn btn-dark">Test</button>
  </div>

  <br>
  <br>
  <br>

  <!-- 03. Carousel -->
  <div class="carousel slide" id="myCarousel" data-ride="carousel"></div>

  <br>
  <br>
  <br>

  <!-- 04. collapsed -->
  <button class="btn btn-primary" data-toggle="collapse" data-target="#demo" type="button" name="button">
    Click to Hide/Show Content
  </button>

  <div id="demo" class="collapse">
    this is some text to show and hide
  </div>

  <br>
  <br>
  <br>

  <!-- 05. Dropdown -->
  <button type="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown</button>

  <br>
  <br>
  <br>

  <!-- 06. Modal -->
  <button type="button" data-toggle="mdoal" data-target="#myModal">Open Modal</button>

  <a href="#myModal" data-toggle="modal">my modal</a>

  <br>
  <br>
  <br>

  <!-- 07. popover -->
  <a href="#" data-toggle="popover" title="Popover Header" data-content="Some text">Toggle Popover</a>

  <br>
  <br>
  <br>

  <!-- 08. Scrollspy-->
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul navbar=nav>
        <li class="nav-item">
          <a href="#section2" class="nav-link">Section 2</a>
        </li>
      </ul>
    </nav>

    <div id="section1">
      <h1>Section 1</h1>
      <p>Try to Scroll this page</p>
    </div>

    <br>
    <br>
    <br>

    <div id="section2">
      <h1>Section 2</h1>
      <p>Try to Scroll this page</p>
    </div>

    <br>
    <br>
    <br>

    <!-- 09. tabs -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a href="#home" class="nav-link active" data-toggle="tab">Home</a>
      </li>
      <li class="nav-item">
        <a href="#menu1" class="nav-link" data-toggle="tab">Menu1</a>
      </li>
      <li class="nav-item">
        <a href="#menu2" class="nav-link" data-toggle="tab">Menu2</a>
      </li>
    </ul>

    <br>
    <br>
    <br>

    <!-- 10. Toast -->
    <!-- The Toast  component is like an alert box that is only shown for a couple of seconds-->

    <!-- 11. Tooltip -->
    <!-- The Tooltip is a small pop up box that appear when the user  moves the mouse over the element-->

  </body>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
