<!DOCTYPE html>
<html>
<head>

  <title>Bootstrap 4 | Components </title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

  <div class="container">
    <h1> First Container (Fixed Container)</h1>
    <p>this is a text</p>

    <div class ="container-fluid">
      <h1>fluid Container</h1>
    </div>

    <div class="container p-3 my-3 border">
      <h1>Container 1</h1>
    </div>

    <div class="container p-3 my-3 bg-dark text-white">
      <h1>Container 2</h1>
    </div>

    <div class="container p-3 my-3 bg-primary text-white">
      <h1>Container 3</h1>
    </div>

    <div class="container-sm bg-dark">.container-sm</div>
    <div class="container-md bg-primary">.container-md</div>
    <div class="container-lg">.container-lg</div>
    <div class="container-xl">.container-xl</div>

    <br>
    <br>

    <!-- 02 Grid Basics-->
    <div class="row">
      <div class="col-sm-3">.col-sm-3</div>
      <div class="col-sm-3">.col-sm-3</div>
      <div class="col-sm-3">.col-sm-3</div>
      <div class="col-sm-3">.col-sm-3</div>
    </div>

    <br>
    <br>

    <div class="row">
      <div class="col-md-3">.col-md-3</div>
      <div class="col-md-3">.col-md-3</div>
      <div class="col-md-3">.col-md-3</div>
      <div class="col-md-3">.col-md-3</div>
    </div>

    <br>
    <br>

    <div class="row">
      <div class="col-lg-3">.col-lg-3</div>
      <div class="col-lg-3">.col-lg-3</div>
      <div class="col-lg-3">.col-lg-3</div>
      <div class="col-lg-3">.col-lg-3</div>
    </div>

    <br>
    <br>

    <!-- 03 typography -->
    <div class="container">
      <h1 class="display-1">h1</h1>
      <h2 class="display-2">h2</h2>
      <h3 class="display-3">h3</h3>
      <h4 class="display-4">h4</h4>
      <h5>h5</h5>
      <h6>h6</h6>
    </div>

    <!-- 04 colors -->
    <div class="container">
      <p class="text-muted">text-muted</p>
      <p class="text-primary">text-primary</p>
      <p class="text-success">text-success</p>
      <p class="text-info">text-info</p>
      <p class="text-warning">text-warning</p>
      <p class="text-danger">text-danger</p>
      <p class="text-secondary">text-secondary</p>
      <p class="text-white">text-white</p>
      <p class="text-body">text-body</p>
      <p class="text-light">text-light</p>
      <p class="text-dark">text-dark</p>
    </div>

    <!-- 05 table -->
    <table class="table">
      <thead>
        <tr>
          <th>Test</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Isi</td>
        </tr>
      </tbody>
    </table>

    <!-- 08 jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <h1>jumbotron Rules</h1>
        <p>this is some text for a paraghrap</p>
        <button type="button" name="button" primary>Call to Action</button>
      </div>
    </div>

    <!-- 09 alert -->
    <div class="alert alert-success">
      <strong>Success</strong>awesome <a href="" class="alert-link">Read This Message</a>
    </div>

    <hr>
    <hr>
    <hr>

    <!-- 10 button -->
    <button type="button" class="btn">btn</button>
    <button type="button" class="btn btn-primary">btn-primary</button>
    <button type="button" class="btn btn-success">btn-success</button>
    <button type="button" class="btn btn-info">btn-info</button>
    <button type="button" class="btn btn-warning">btn-warning</button>
    <button type="button" class="btn btn-danger">btn-danger</button>
    <button type="button" class="btn btn-secondary">btn-secondary</button>
    <button type="button" class="btn btn-white">btn-white</button>
    <button type="button" class="btn btn-body">btn-body</button>
    <button type="button" class="btn btn-light">btn-light</button>
    <button type="button" class="btn btn-dark">btn-dark</button>

    <br>
    <br>

    <!-- 11 button group -->
    <div class="btn-group btn-group-lg">
      <button type="button" class="btn btn-primary">gramedia.com</button>
      <button type="button" class="btn btn-success">digital</button>
      <button type="button" class="btn btn-info">ebook</button>
    </div>

    <br>
    <br>
    <br>

    <!-- 12 progress bar -->
    <div class="progress" style="height: 30px;">
      <div class="progress-bar progress-bar-striped" style="width: 40%;height: 30px;">40%</div>
    </div>

    <br>

    <div class="progress" style="height: 30px;">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 40%;height: 30px;">40%</div>
    </div>

    <br>

    <div class="progress" style="height: 30px;">
      <div class="progress-bar bg-success" style="width: 50%;height: 30px;">
        50% free
      </div>
      <div class="progress-bar" style="width: 50%;height: 30px;">
        50% used
      </div>
    </div>

    <br>
    <br>
    <br>

    <!-- 13 spinner -->
    <div class="spinner-border text-muted"></div>
    <div class="spinner-border text-primary"></div>
    <div class="spinner-border text-success"></div>
    <div class="spinner-border text-info"></div>
    <div class="spinner-border text-warning"></div>
    <div class="spinner-border text-danger"></div>
    <div class="spinner-border text-secondary"></div>
    <div class="spinner-border text-dark"></div>
    <div class="spinner-border text-light"></div>
    <div class="spinner-grow text-primary"></div>
    <button class="btn btn-primary">
      <span class="spinner-border spinner-border-sm"></span>
      loading . . .
    </button>

    <br>
    <br>
    <br>

    <!-- Pagination -->
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="">
          Previous
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">
          1
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">
          2
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">
          3
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">
          4
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">
          5
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">
          Next
        </a>
      </li>
    </ul>

    <br>
    <br>
    <br>

    <!-- 15 list group -->
    <div class="list-group">
      <li class="list-group-item active">Gramedia.com</li>
      <li class="list-group-item">Gramedia Digital</li>
      <li class="list-group-item">E-book</li>
    </div>

    <br>
    <br>

    <div class="list-group">
      <li class="list-group-item list-group-item-action">Gramedia.com</li>
      <li class="list-group-item list-group-item-action">Gramedia Digital</li>
      <li class="list-group-item list-group-item-action">E-book</li>
    </div>

    <!-- cards -->
    <div class="card">
      <div class="card-body">
        <center><h1>Imam Taufiq Hermawan</h1><center>
        <h4>Back End Developer</h4>
      </div>
    </div>

    <br>
    <br>

    <div class="card">
      <div class="card-body">
        <center><h1>Cirilla</h1><center>
        <h4>Wife</h4>
      </div>
    </div>

    <br>
    <br>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://static.wikia.nocookie.net/p__/images/d/d3/Ciri.jpg/revision/latest/top-crop/width/360/height/360?cb=20181203150127&path-prefix=protagonist" alt="">
      <div class="card-bodey">
        <center><h4 class="card-title">Cirilla</h4><center>
        <p class="card-text">Sample Model</p>
        <a href="#" class="btn btn-primary">See Profile</a>    
      </div>
    </div>

    <div class="card" style="width:400px">
      <img class="card-img-top" src="https://static.wikia.nocookie.net/p__/images/d/d3/Ciri.jpg/revision/latest/top-crop/width/360/height/360?cb=20181203150127&path-prefix=protagonist" alt="">
      <div class="card-bodey">
        <center><h4 class="card-title">Cirilla</h4><center>
        <p class="card-text">Sample Model</p>
        <a href="#" class="btn btn-primary">See Profile</a>    
      </div>
    </div>

    <br>
    <br>
    <br>

    <!-- 17. Dropdwon -->
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Dropdwon Button</button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Item-1</a>
        <a class="dropdown-item" href="#">Item-2</a>
        <a class="dropdown-item" href="#">Item-3</a>
      </div>
    </div>

    <br>
    <br>
    <br>

    <!-- 18. collapsed -->
    <button class="btn btn-primary" data-toggle="collapse" data-target="#demo" type="button" name="button">
      Click to Hide/Show Content
    </button>

    <div id="demo" class="collapse">
      this is some text to show and hide
    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- 19. Navs -->
    <div class="container">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>

    <br>
    <br>

    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
    </ul>

    <br>
    <br>
    <br>

    <!-- 20 navbars -->
    <div class="navbar navbar-expand bg-dark">
      <a class="navbar-brand" href="#">Logo</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Link 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link 3</a>
        </li>
      </ul>
    </div>

    <br>
    <br>
    <br>

    <!-- 21 forms -->
    <div class="container">
      <form action="">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" value="">
        </div>
        <div class="form-group">
          <label for="password">Email</label>
          <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" value="">
        </div>
      </form>
    </div>

    <br>
    <br>
    <br>

    <!-- 22. inputs -->
    <div class="form-group">
      <label for="comment">Comment :</label>
      <textarea class="form-control" rows="5" name="name" id="comment" cols="80" rows="8"></textarea>
    </div>

    <div class="form-group">
      <label for="comment">pilihan : </label>
      <select name="" id="sell" class="form-control">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
      </select>
    </div>

    <br>
    <br>
    <br>

    <!-- 23. Input Group -->
    <form action="">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Username" name="" value="">
      </div>
    </form>

    <!-- 24 custom forms -->
    <form action="">
      <select name="" id="">
        <option value="" selected>Gramedia.com</option>
        <option value="">Porsche 911 Turbo Carrera 4</option>
        <option value="">Porsche Boxter</option>
      </select>
    </form>

    <br>
    <br>
    <br>

    <!-- with style class -->
    <form action="">
      <select name="" id="" class="custom-select">
        <option value="" selected>Gramedia.com</option>
        <option value="">Porsche 911 Turbo Carrera 4</option>
        <option value="">Porsche Boxter</option>
      </select>
    </form>

    <br>
    <br>
    <br>
    <br>

    <!-- 25 Carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
      
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="demo" data-slide-to="0" class="active"></li>
        <li data-target="demo" data-slide-to="1"></li>
        <li data-target="demo" data-slide-to="2"></li>
      </ul>

      <!-- Slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="image 1" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="image 2" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="image 3" width="1100" height="500">
        </div>
      </div>

      <!-- Controls -->
      <a href="#demo" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#demo" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- 26 Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Open Modal</button>

    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">Modal Heading</div>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Modal Body...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <!-- 27 tooltip -->
    <a href="#" data-toggle="tooltip" title="this is a tip">Click Me</a>

    <br>
    <br>
    <br>

    <!-- 28 popover-->
    <a href="#" data-toggle="popover" title="Popover HEader" data-content="Some Text inside the popover">Hover over populate</a>

    <br>
    <br>
    <br>

    <!-- 19 toast -->
    <div class="toast">
      <div class="toast-header">
        Toast Header
      </div>
      <div class="toast-body">
        Some Text inside the Toast Body
      </div>
    </div>
    
    <script>
      $(document).ready(function(){
        $('.toast').toast('show');
      });
    </script>

    <br>
    <br>
    <br>
    <br>

    <!-- 30 scrollspy -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Section 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Section 2</a>
      </li>
    </nav>

    <div id="section1" class="container-fluid bg-success" style="padding-top: 70px;padding-bottom: 70px;">
      <h1>Gramedia.com</h1>
      <p>this is Gramedia.com</p>
    </div>
    <div id="section2" class="container-fluid bg-warning" style="padding-top: 70px;padding-bottom: 70px;">
      <h1>Gramedia Digital</h1>
      <p>this is Gramedia Digital</p>
    </div>

    <!--  31.utilities -->
    <span class="border"></span>
    
    <!-- 32. Flex -->
    <div class="d-flex p-3 bg-secondary text-white">
      <div class="p-2 bg-info">Gramedia.com</div>
      <div class="p-2 bg-warning">Gramedia Digital</div>
      <div class="p-2 bg-primary">Ebook</div>
    </div>
    
    <br>
    <br>
    <br>

    <!-- 34. Media Objects -->
    <div class="media border p-3">
      <img src="" alt="" class="mr-3 mt-3 rounded-circle style="width="60px;">
      <div class="media-body">
        <h4>Imam Taufiq Hermawan<small><i> Posted on April 22, 2021</i></small></h4>
        <p>This is some text</p>
      </div>
    </div>

    <!-- 35. Filters -->
    <div class="container mt-3">
      <h2>Filters</h2>
      <input type="text" name="" id="myInput" class="form-control" placeholder="search..">
      <br>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="myTable">
          <tr>
            <td>Imam</td>
            <td>Hermawan</td>
            <td>imam.hermawan@gramedia.id</td>
          </tr>
          <tr>
            <td>Rizky</td>
            <td>Hermawan</td>
            <td>kiki.hermawan@gramedia.id</td>
          </tr>
          <tr>
            <td>Ciri</td>
            <td>Hermawan</td>
            <td>ciri.hermawan@gramedia.id</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      $(document).ready(function(){
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function(){
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    </script>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
