<!DOCTYPE html>
<html>
<head>

  <title>Bootstrap 4 | Grid </title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

  <!-- 01 Grid System -->
  <div class="row">
    <div class="col-sm-4">
      <h1>Header</h1>
    </div>
    <div class="col-sm-4">
      <h2>header</h2>
    </div>
    <div class="col-sm-4">
      <h3>header</h3>
    </div>
  </div>

  <br>
  <br>
  <br>

  <!-- 02 Stacked/horizontal -->
  <div class="container">
    <div class="row">
      <div class="col-sm-6 bg-success">
        <p>This is some text</p>
      </div>
      <div class="col-sm-6 bg-warning">
        <p>This is some text</p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <!-- 03. Grid XSmall -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 bg-success">
        <p>this is some text</p>
      </div>
      <div class="col-9 bg-warning">
        <p>this is some text</p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <!-- 04. Grid small -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 bg-success">
        <p>this is some text</p>
      </div>
      <div class="col-sm-9 bg-warning">
        <p>this is some more text</p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <!-- 05. Grid medium -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-6 bg-primary">
        <p>this is some text</p>
      </div>
      <div class="col-sm-9 col-md-6 bg-secondary">
        <p>this is some more text</p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <!-- 06. Grid Large -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-6 col-lg-4 bg-info">
        <p>this is some text</p>
      </div>
      <div class="col-sm-9 col-md-6 col-lg-8 bg-success">
        <p>this is some more text</p>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  
  <!-- 07. Grid XLarge -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-6 col-lg-4 col-xl-10 bg-info">
        <p>this is some text</p>
      </div>
      <div class="col-sm-9 col-md-6 col-lg-8 col-xl-2 bg-success">
        <p>this is some more text</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
